Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="Saisissez le nom de domaine" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBox Height="25" Margin="0,0,10,0" FontSize="15" Text="{Binding DomainInput}" VerticalContentAlignment="Center"></TextBox>
			<Button Grid.Column="1" Height="30" Width="100" Click="Test_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >Test domain</Button>
		</Grid>
		<TextBlock Grid.Row="2" Text="Liste des noms de domaine testés" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		<ListBox Grid.Row="3" Margin="10" ItemsSource="{Binding Domains}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="610"></ColumnDefinition>
							<ColumnDefinition Width="70"></ColumnDefinition>
							<ColumnDefinition Width="70"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Address}" FontSize="20"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="->" FontSize="20"/>
						<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Success}" FontSize="20"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Row="4" Margin="10,0,10,10" Text="{Binding Error}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Red"></TextBlock>
	</Grid>
</Window>
